{
  "require": {
    "anytizer/capitalizer.php": "dev-master",
    "anytizer/guid.php": "dev-master",
    "anytizer/includer.php": "dev-master",
    "anytizer/caser.php": "dev-master",
    "anytizer/namifier.php": "dev-master",
    "anytizer/linter": "dev-master",
    "phpunit/phpunit": "^8.3",
    "ext-pdo": "*"
  }
}
